{
  "name": "coder",
  "version": "0.1.25",
  "interface": {
    "displayName": "Coder (plugin)"
  },
  "description": "Delegate coding tasks to a Coder subagent. Your main context stays clean.",
  "skills": "./skills/"
}
